# result-center

./: Procfile  nbactions.xml  pom.xml
conf/: config.json
src/main/java/com/mycompany/result/base/: SubjectManager.java
src/main/java/com/mycompany/result/dataaccess/: DAOSubject.java  IDAOFactory.java  IDAOSubject.java  MySqlDbDAOFactory.java
src/main/java/com/mycompany/result/dataaccess/util/: DAODataFillUtil.java
src/main/java/com/mycompany/result/dataobject/: DOCountRequest.java  DOListCountResult.java  DOListRequest.java  DOSubject.java
src/main/java/com/mycompany/result/manager/: MainVerticle.java  RestVerticle.java  SubjectHandler.java  SubjectVerticle.java
src/main/java/com/mycompany/result/service/: CustomDeployer.java  ISubjectManager.java  MyLauncher.java
src/main/java/com/mycompany/result/util/: DataUtil.java  EventBusMessageUtil.java  InputValidatorUtil.java
src/main/java/com/yohan/commons/filters/: DOHealth.java  DOPropertyFilter.java  FilterGroupingOperator.java  FilterOperator.java  FilterUtil.java  PropertyTypes.java
src/main/java/com/yohan/db/mysql/: MySqlDbFactory.java  MySqlDbSession.java
src/main/java/com/yohan/exceptions/: AlreadyExistException.java  CustomException.java  DatabaseException.java  DoesNotExistException.java  InvalidInputException.java  ServerFailedException.java  UnknownException.java
src/main/java/com/yohan/ms/vertx/util/: ErrorResponse.java  ResponseBuilderUtil.java  VerticleDeployHelper.java
src/main/java/com/yohan/mysql/db/: DatabaseConfig.java  IDbFactory.java  IDbSession.java
src/main/java/com/yohan/mysql/dbmanager/: DBManager.java
src/main/resources/: .LCKlog4j.properties~
